# Project1-UserAccountSystem-CS1B

./: README.md  about-us.css  about-us.html  admin-about-us.css  admin-about-us.html  admin-dashboard.css  admin-dashboard.html  admin-profile.html  admin-security.css  admin-security.html  homepage.css  homepage.html  java.md  login.css  login.html  nav.css  pom.xml  profile.css  profile.html  run-api.bat  run-server.bat  security.css  security.html  watch-server.ps1
admin/: login.html
api/: admins.php  bootstrap.php  change-password.php  delete-me.php  login.php  logout.php  me.php  users.php
classes/: AdminRepository.php  UserRepository.php
config/: db.php
database/: schema_admins.sql  schema_users.sql
login/: index.html  login.css
signup/: index.html  signup.css  signup.html
src/: Admin.java  App.java  DatabaseConnector.java  User.java
src/main/java/: Admin.java  App.java  Application.java  User.java
src/model/: User.java
src/service/: Userservice.java
src/ui/: Main.java
